PASSWORD_PEPPER="password_pepper"
JWT_SECRET="secret"
HMAC_SECRET="secret"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydatabase?pgbouncer=true"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/mydatabase"
DATABASE_URL_MYSQL="mysql://user:password@localhost:3306/database"

KV_REST_API_URL="https://server.upstash.io"
KV_REST_API_TOKEN="token"

XRAY_API="https://cluster.frkn.org"
XRAY_USERNAME="username"
XRAY_PASSWORD="password"

MAIL_SENDER_API_KEY="key"

STRIPE_SECRET_KEY="sk_live_id"
STRIPE_WEBHOOK_SECRET="whsec_id"

LAVA_TOP_SECRET_KEY="key"
LAVA_TOP_WEBHOOK_SECRET="secret"

CRYPTOMUS_ID="id"
CRYPTOMUS_API_KEY="key"

CARDLINK_API_KEY="key"
