POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mydatabase?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/mydatabase?sslmode=require"

PASSWORD_PEPPER="your_password_secret"
JWT_SECRET="your_jwt_secret"
